{
    "name": "FMS — Field Management System",
    "short_name": "FMS",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2D6BFF",
    "theme_color": "#2D6BFF",
    "description": "FMS — software de operações para equipes de campo. Agende, despache, comprove o serviço e fature em um único console.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
